<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Knewave&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="fondoPrincipal">
      <header class="headerPrincipal">
        <figure class="logoPokemonUno">
          <img src="./img/Logo-Pokemon.png" alt="Logo Pokemon" />
        </figure>
        <nav>
          <button class="BotonesDeNavegacion"><a href="#">Fuerza</a></button>
          <div class="CategoriaPokemon">
            <button class="BotonesDeNavegacion ActivadorCategoria">
              <a href="#">Categoria</a>
            </button>
            <ul class="OpcionesDeCategoria">
              <li class="redondoBordes1 filtradorPorTipos" value="Normal"><a href="#">Normal</a></li>
              <li class="filtradorPorTipos" value="fighting" ><a href="#">Lucha</a></li>
              <li class="filtradorPorTipos" value="Flying"><a href="#">Volador</a></li>
              <li class="filtradorPorTipos" value="Poison"><a href="#">Veneno</a></li>
              <li class="filtradorPorTipos" value="Ground"><a href="#">Tierra</a></li>
              <li class="filtradorPorTipos" value="Rock "><a href="#">Roca</a></li>
              <li class="filtradorPorTipos" value="Bug"><a href="#">Bicho</a></li>
              <li class="filtradorPorTipos" value="Ghost "><a href="#">Fantasma</a></li>
              <li class="filtradorPorTipos" value="Fire"><a href="#">Fuego</a></li>
              <li class="filtradorPorTipos" value=""><a href="#">Acero</a></li>
              <li class="filtradorPorTipos" value="Water"><a href="#">Agua</a></li>
              <li class="filtradorPorTipos" value="Grass "><a href="#">Planta</a></li>
              <li class="filtradorPorTipos" value="Electric"><a href="#">Elétrico</a></li>
              <li class="filtradorPorTipos" value="Psychic"><a href="#">Psíquico</a></li>
              <li class="filtradorPorTipos" value="Ice"><a href="#">Hielo</a></li>
              <li class="filtradorPorTipos" value="Dragon"><a href="#">Dragon</a></li>
              <li class="filtradorPorTipos" value=""><a href="#">Hada</a></li>
              <li class="redondoBordes2 filtradorPorTipos" value=""><a href="#">Siniestro</a></li>
            </ul>
          </div>
          <button class="BotonesDeNavegacion"><a href="#">Rareza</a></button>
        </nav>
        <div class="Buscador">
          <input
            type="text"
            class="InputBusqueda"
            placeholder="Busca Tu Pokémon"
          />
          <figure class="LupaBuscador">
            <img src="./img/lupaBusqueda.png" alt="lupa de busqueda" />
          </figure>
        </div>
      </header>
      <section class="todosLosPokemon">
        <h1 class="todosLosPokemonTitle">Encuentra a todos en un solo lugar</h1>
        <article class="menuDeFiltrado">
          <button class="FiltradoDeZ-A FilterTodosLosPokemon FilterPokemon">
            Z-A
          </button>
          <button class="FilterTodosLosPokemon Filter">Filtrar</button>
          <button class="FiltradoDeA-Z FilterTodosLosPokemon FilterPokemon">
            A-Z
          </button>
          
        </article>
        <article id="pokemones-container"></article>
      </section>
    </div>

  
    <script type="module" src="./index.js"></script>
  </body>
</html>
